per_listener_settings true

listener 8883 172.28.1.59
socket_domain ipv4
certfile certs/server.crt
keyfile certs/server.key
require_certificate false
allow_anonymous true
cafile certs/ca.crt
ciphers TLS_AES_128_GCM_SHA256
ciphers_tls1.3 TLS_AES_128_GCM_SHA256
tls_version tlsv1.3

listener 8884 172.28.1.59
socket_domain ipv4
require_certificate false
allow_anonymous false
use_identity_as_username true
ciphers TLS_AES_128_GCM_SHA256
ciphers_tls1.3 TLS_AES_128_GCM_SHA256
tls_version tlsv1.3
psk_file certs/psk_file.txt
psk_hint hint

listener 1883 172.28.1.59
socket_domain ipv4
require_certificate false
allow_anonymous true

sys_interval 5
connection_messages false

log_dest none
